FROM hdevarajan92/my_image:latest
LABEL Name=image Version=latest
RUN apt-get -y update && apt-get install -y
RUN apt-get update && apt-get install -y openssh-server
RUN rm -rf /root/hosts /root/program* 
#RUN mkdir /var/run/sshd
RUN echo 'root:screencast' | chpasswd
RUN sed -i 's/PermitRootLogin prohibit-password/PermitRootLogin yes/' /etc/ssh/sshd_config

# SSH login fix. Otherwise user is kicked off after login
RUN sed 's@session\s*required\s*pam_loginuid.so@session optional pam_loginuid.so@g' -i /etc/pam.d/sshd

ENV NOTVISIBLE "in users profile"
RUN echo "export VISIBLE=now" >> /etc/profile

EXPOSE 22
EXPOSE 9091