<?xml version="1.0" encoding="UTF-8"?>
<project version="4">
  <component name="AutoUploadManager">
    <option name="hosts">
      <list>
        <option value="f037ac75-4257-4391-8b8a-8c5ae47362c6" />
      </list>
    </option>
  </component>
</project>